<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/speed_meter"
        tools:layout_editor_absoluteY="400dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="353dp"
        android:layout_height="51dp"
        android:text="SPEED CALCULATOR"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="313dp"
        android:layout_height="53dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:inputType="number"
        android:shadowColor="?android:attr/textColorTertiaryInverse"
        android:text="@string/enter_distance"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@android:color/background_light"
        android:textSize="28"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber2"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="62dp" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="314dp"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:inputType="number"
        android:text="@string/enter_time"
        android:textColor="@android:color/background_light"
        android:textSize="28"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
        tools:layout_editor_absoluteX="62dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="@string/Cl"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/editTextNumber2"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="@string/Ca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        tools:layout_editor_absoluteY="222dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="306dp"
        android:layout_height="35dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/average_speed"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2"
        tools:layout_editor_absoluteX="53dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="289dp"
        android:layout_height="51dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="61dp" />

</androidx.constraintlayout.widget.ConstraintLayout>